# RestaurantBooking

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/androidTest/java/com/example/shayan/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/shayan/booking/dagger/: ServiceComponentMock.java  ServiceModuleMock.java  TestServiceComponent.java  TestServiceModule.java
app/src/androidTest/java/com/shayan/booking/db/: DataBaseManagerMock.java
app/src/androidTest/java/com/shayan/booking/rest/: ServiceHelperMock.java  TestServiceHelper.java
app/src/androidTest/java/com/shayan/booking/view/fragment/: CustomerFragmentTest.java
app/src/androidTest/java/com/shayan/booking/viewModel/: CustomerViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.prod.properties
app/src/main/java/com/shayan/booking/adapter/: CustomerAdapter.java  DividerDecoration.java  HotelListAdapter.java  RecyclerItemClickListener.java  TablesAdapter.java
app/src/main/java/com/shayan/booking/application/: App.java  Config.java
app/src/main/java/com/shayan/booking/dagger/: ServiceComponentBuilder.java
app/src/main/java/com/shayan/booking/dagger/component/: ServiceComponent.java
app/src/main/java/com/shayan/booking/dagger/module/: ServiceModule.java
app/src/main/java/com/shayan/booking/db/: DataBaseManager.java
app/src/main/java/com/shayan/booking/di/: ServiceComponentBuilder.java
app/src/main/java/com/shayan/booking/di/component/: ServiceComponent.java
app/src/main/java/com/shayan/booking/di/module/: ServiceModule.java
app/src/main/java/com/shayan/booking/event/: ActivityTitleChangeEvent.java  TableMapFragmentShowEvent.java  TitleChangeEvent.java
app/src/main/java/com/shayan/booking/helper/recyclerview/: DividerDecoration.java  GridAutoFitLayoutManager.java  RecyclerItemClickListener.java
app/src/main/java/com/shayan/booking/loader/: BitmapLoader.java
app/src/main/java/com/shayan/booking/model/db/: TableMap.java
app/src/main/java/com/shayan/booking/model/rest/: Customer.java  Hotel.java
app/src/main/java/com/shayan/booking/receiver/: AlarmHandler.java
app/src/main/java/com/shayan/booking/rest/: IService.java  ServiceHelper.java
app/src/main/java/com/shayan/booking/ui/activity/: MainActivity.java
app/src/main/java/com/shayan/booking/ui/activity/base/: BaseActivity.java
app/src/main/java/com/shayan/booking/ui/adapter/: CustomerAdapter.java
app/src/main/java/com/shayan/booking/ui/view/: DividerDecoration.java
app/src/main/java/com/shayan/booking/util/: AnimUtils.java  GeneralUtils.java  RxUtils.java  ShayanLogger.java
app/src/main/java/com/shayan/booking/util/imageloader/: FileCache.java  ImageLoader.java  MemoryCache.java  PauseScrollListener.java
app/src/main/java/com/shayan/booking/view/: RateSpan.java
app/src/main/java/com/shayan/booking/view/activity/: BitmapLoaderActivity.java  HotelListActivity.java  MainActivity.java
app/src/main/java/com/shayan/booking/view/activity/base/: BaseActivity.java
app/src/main/java/com/shayan/booking/view/fragment/: CustomerFragment.java  TableMapFragment.java
app/src/main/java/com/shayan/booking/view/fragment/base/: BaseFragment.java
app/src/main/java/com/shayan/booking/view/span/: StarSpan.java  ThumbSpan.java
app/src/main/java/com/shayan/booking/view/widget/: AsyncImageView.java  FullscreenProgressView.java  HotelTitleView.java
app/src/main/java/com/shayan/booking/viewmodel/: BitmapLoaderViewModel.java  CustomerViewModel.java  HotelsViewModel.java  TablesViewModel.java  ViewModel.java
app/src/main/res/drawable/: rect_blue_trans_round.xml  rect_grey_light_round.xml  rect_grey_trans_round.xml
app/src/main/res/layout/: activity_hotel_list.xml  activity_loader.xml  activity_main.xml  fragment_customer.xml  fragment_table_map.xml  item_customer.xml  item_hotel.xml  item_table.xml  layout_fullscreen_progress.xml  layout_search.xml  row_hotel.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  icons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/shayan/booking/model/db/: TableMapTest.java
app/src/test/java/com/shayan/booking/model/rest/: CustomerTest.java
app/test/java/com/example/shayan/myapplication/: ExampleUnitTest.java
