apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.shayan.booking'
        versionName '0.1'
        versionCode 1
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true

//        testApplicationId 'com.shayan.booking.test'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //for retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //test
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dagger:dagger:2.4'
    androidTestApt 'com.google.dagger:dagger-compiler:2.4'
    testCompile 'com.google.dagger:dagger:2.4'
    testCompile 'com.google.dagger:dagger-compiler:2.4'

    //support libs
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'

    //font library
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    //material library
    compile 'com.github.rey5137:material:1.2.1'

    //animation library
    compile 'com.github.florent37:viewanimator:1.0.4'

    //Dependency Injection
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'

    //lombok
    provided 'org.projectlombok:lombok:1.12.6'

    //retrofit (REST client)
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.3'

    //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.trello:rxlifecycle:0.4.0'

    //network listener
    compile 'com.github.pwittchen:reactivenetwork:0.5.0'

    //event driven programming library
    compile 'org.greenrobot:eventbus:3.0.0'

    //database
    compile 'com.j256.ormlite:ormlite-android:4.48'

    //multidex
    compile 'com.android.support:multidex:1.0.1'
}
